# 2095_915_1_84

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  GarageController.java  ServiceEntryController.java  ServicePartController.java  UserController.java  VehicleController.java  VerificationLogController.java
src/main/java/com/example/demo/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/model/: AppUser.java  Garage.java  ServiceEntry.java  ServicePart.java  User.java  UserRole.java  VarificationLog.java  Vehicle.java  VerificationLog.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  GarageRepository.java  ServiceEntryRepository.java  ServicePartRepository.java  VehicleRepository.java  VerificationLogRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthService.java  GarageService.java  ServiceEntryService.java  ServicePartService.java  UserService.java  VehicleService.java  VerificationLogService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  AuthServiceImpl.java    AuthServiceimpl.java  GarageServiceImpl.java  GarageSeviceImpl.java  ServiceEntryServiceImpl.java  ServicePartServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VerificationLogServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleHealthServlet.java  VehicleServiceHistoryApplication.java
src/main/resources/: application.properties
